info face="font_combo" size=72 bold=0 italic=0 charset="" unicode="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=72 base=72 scaleW=108 scaleH=344 pages=1 packed=0
page id=0 file="font_combo.png"
chars count=12
char id=48 x=4 y=4 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=4 y=72 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=50 x=4 y=140 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=4 y=208 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=4 y=276 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=4 y=4 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=54 x=56 y=72 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=56 y=140 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=56 y=208 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=57 x=56 y=276 width=48 height=64 xoffset=0 yoffset=0 xadvance=56  page=0 chnl=15
