info face="font_score" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=112 base=120  scaleW=240 scaleH=720 pages=1 packed=0
page id=0 file="font_score.png"
chars count=10
char id=48 x=4 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=49 x=24 y=124 width=72 height=112 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=4 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=51 x=4 y=364 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=52 x=4 y=484 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=53 x=4 y=604 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=54 x=124 y=4 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=55 x=124 y=124 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=56 x=124 y=244 width=112 height=112 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=57 x=124 y=364 width=112 height=112 xoffset=0 yoffset=0 xadvance=120  page=0 chnl=15
